<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="G18ModelStoreContainer" CdmEntityContainer="G18Entities">
    <EntitySetMapping Name="Usuarios_tipo">
      <EntityTypeMapping TypeName="G18Model.Usuarios_tipo">
        <MappingFragment StoreEntitySet="Usuarios_tipo">
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="ApMaterno" ColumnName="ApMaterno" />
          <ScalarProperty Name="ApPaterno" ColumnName="ApPaterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>