<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="G18Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuarios_tipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApPaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApMaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="G18ModelStoreContainer">
    <EntitySet Name="Usuarios_tipo" EntityType="Self.Usuarios_tipo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>